<?xml version="1.0" encoding="utf-8"?>
<com.konifar.activitytransitionsample.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    app:imageRatio="1" />
